// table and column

$column: minmax(100px, 2fr) minmax(150px, 3fr) minmax(80px, 1.4fr) minmax(80px, 1fr) minmax(80px, 1.2fr);
$column-tablet: minmax(225px, 1fr) minmax(140px, 1fr) minmax(60px, 1.15fr) minmax(80px, 1fr) minmax(60px, 1fr);
$column-mobile: 108px 81px 1fr;

$column-result: minmax(100px, 2.4fr) minmax(100px, 4fr) minmax(80px, 1.8fr) minmax(80px, 1.8fr) minmax(85px, 0.1fr);
$column-tablet-result: minmax(280px, 1fr) minmax(155px, 1fr) minmax(60px, 1.15fr) minmax(85px, 0.3fr);
$column-mobile-result: 97px 72px 0.7fr 1fr;

//1fr 1fr 2fr
.fitting-table {
    width: 100%;
    &__header {
        display: flex;
        align-items: center;
        width: 100%;
        border: 1px solid #B9B9B9;
        height: 50px;
        background: #F4F4F4;
        border-radius: 3px;
        box-sizing: border-box;
        margin-bottom: 15px;
        
        @media (max-width: 768px) { 
            display: none; 
        }
    }
    &__body {
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media (max-width: 768px) {
            gap: 4px;
        }
    }
    &__header-wrapper {
        display: grid;
        grid-template-columns: $column;
        width: 90%;
        height: 22px;
        margin-left: 26px;
        border-collapse: collapse;
        @media (max-width: 1150px) and (min-width: 769px) { 
            grid-template-columns: $column-tablet;
        }
    }
    &__column { 
        color: #3C3C3C;
        font-family: Inter;
        font-weight: 700;
        font-size: 16px;
        line-height: 22.4px;
        letter-spacing: 0%;
        &--spec {
            @media (max-width: 1150px) and (min-width: 769px) { 
                display: none;
            }
        }
    }
    &__header-mobile {
        display: none; 
        width: 100%;
        background: #F4F4F4;
        border-radius: 1px;
        border: 1px solid #B9B9B9;
        height: 55px;
        justify-content: center;
        box-sizing: border-box;
        margin-bottom: 4px;
        @media (max-width: 768px) {
            display: flex; 
        }
    }
    @media (max-width: 768px) {
        &__header-wrapper-mobile {
            display: grid;
            grid-template-columns: $column-mobile;
            align-items: center;
            width: 90%;
        }
        &__column-mobile {
            font-family: Inter;
            font-weight: 400;
            font-size: 14px;
            line-height: 22.4px;
            letter-spacing: 0%;
            color: #3C3C3C;
        }
    } 
}
// row
.fitting-row {
    display: flex;
    flex-direction: column;
    border: 1px solid #B9B9B9;
    width: 100%;
    // height: 55px;
    background: transparent;
    border-radius: 3px;
    justify-content: center;
    box-sizing: border-box;
    @media (max-width: 768px) {
        border-radius: 1px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: $column;
        width: 90%;
        border-collapse: collapse;
        margin-left: 26px;    
        padding: 16.25px 0;    
        @media (max-width: 1150px) and (min-width: 769px) { 
            grid-template-columns: $column-tablet;
            grid-template-rows: auto auto;
        }
        @media (max-width: 768px) { 
            grid-template-columns: $column-mobile;
            margin-left: 18px;
            width: 100%;
        }
    }
    // Name
    &__name {
        display: inline-block;
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        line-height: 22.4px;
        letter-spacing: 0%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 210px;
        @media (max-width: 768px) {  
       
            font-weight: 700;

            width: 92px;
            white-space: wrap;
            text-overflow: ellipsis;
            height: 66px;
            overflow: hidden;
            &::after {
                content: "...";
                margin-left: 5px;
            }
        }

    }
    // Quantity
    &__qty {
        display: flex;
        gap: 8.5px;
        align-items: flex-start;
        @media (max-width: 768px) { 
            grid-row: 2;
            margin-top: 6px;
            gap: 11.5px;
        }
        .qty-btn {
            background: transparent;
            border: none;
            cursor: pointer;
            font-family: Inter;
            font-weight: 700;
            font-size: 14px;
            line-height: 22.4px;
            letter-spacing: 0%;
            padding: 0;
        }
        .qty-value {
            display: flex;
            align-items: center;
            font-family: Inter;
            font-weight: 400;
            font-size: 14px;
            line-height: 22.4px;
            letter-spacing: 0%;
        }
    }
    // Price
    &__price {
        font-family: Inter;
        font-weight: 700;
        font-size: 14px;
        line-height: 22.4px;
        letter-spacing: 0%;    
        @media (max-width: 768px) {
            width: 77px;
            text-transform: lowercase;
            letter-spacing: 3%;
        }
    }
    // Сheckbox
    &__select {
        input[type="checkbox"] {
            position: relative;
            accent-color: #F28D35;
            appearance: none;
            width: 13.5px;
            height: 13.5px;
            border: #3C3C3C 2.3px solid;
            border-radius: 1px;
            margin: 0;
            margin: 5px;
            cursor: pointer;
            @media (max-width: 768px) {
                margin: 6px;
            }
        }
        input[type="checkbox"]:checked {
            background-image: url('../images/checkmark.svg'); /* Путь к файлу */
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border: none;
        }
        input[type="checkbox"]:checked ~ .fitting-row__select {
            border: 1px solid orange; /* Изменяем фон родителя */
        }
        
    }
    // Checkbox and Show More block
    &__action {
        display: flex;
        width: 190px;
        gap: 70px;
        @media (max-width: 768px ) {
            gap: 20px;
            width: 150px;
        }
    }
    &__name,
    &__spec,
    &__qty,
    &__price {
        color: #3C3C3C;
    }
    
}

.fitting-row:has(input[type="checkbox"]:checked) {
    border: 2px solid orange;
}

// Button "Show more"
.details-btn {
    display: flex;
    position: relative;
    border: none;
    background: transparent;
    width: 103px;
    height: 22px;
    font-family: Inter;
    font-weight: 700;
    font-size: 14px;
    line-height: 22.4px;
    letter-spacing: 0%;
    text-decoration: underline;
    transition: all 0.3s ease;
    padding: 0;
    cursor: pointer;
    &:hover {
        color: #F28D35;

        &::after {
            background-color: #F28D35;
        }
    }
}

.details-btn::after {
    content: "";
    display: flex;
    position: absolute;
    right: -11px;
    top: 2px;
    // transform: translate(-50%, -50%);
    width: 18px; /* Размер иконки */
    height: 18px;
    background-color: #3C3C3C; /* Цвет иконки */
    mask-image: url('../images/arrow-down.svg');
    -webkit-mask-image: url('../images/arrow-down.svg');
    mask-repeat: no-repeat;
    mask-size: contain;
    transition: all 0.3s ease;
    @media (max-width: 768px) {
        width: 16px;
        height: 16px;
        right: 5px;
        top: 4px;
        background-color: #000000;
    } 
}

.details-btn.active {
    color: #F28D35;
    &::after {
        background-color: #F28D35;
    }
}


/* Скрыть на desktop (шире 1024px) */
@media (min-width: 1150px) {
    .tablet {
      display: none;
    }
  }
  
  /* Скрыть на mobile (уже 768px) */
  @media (max-width: 768px) {
    .tablet {
      display: none;
    }
  }




.delete-btn {
    position: relative;
    font-family: Inter;
    font-weight: 700;
    font-size: 14px;
    line-height: 22.4px;
    letter-spacing: 0%;
    text-decoration: underline;
    border: none;
    background: transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    &:hover {
        color: #d44245;
        &::after {
            background-color: #d44245;
        }
    }
}

.delete-btn::after { 
    content: "";
    display: flex;
    position: absolute;
    right: -20px;
    top: 2px;
    // transform: translate(-50%, -50%);
    width: 18px; /* Размер иконки */
    height: 18px;
    background-color: #3C3C3C; /* Цвет иконки */
    mask-image: url('../images/trash.svg');
    -webkit-mask-image: url('../images/trash.svg');
    mask-repeat: no-repeat;
    mask-size: contain;
    transition: all 0.3s ease;
}



.cl-4 .fitting-table__header {
    box-sizing: border-box;
    &-wrapper {
        grid-template-columns: $column-result;
        width: 1088px;
        @media (max-width: 1150px) and (min-width: 769px) { 
            width: 662.867px;
            grid-template-columns: $column-tablet-result;
        }
    }
  
}

.cl-3.fitting-table__header-mobile {
    .fitting-table__header-wrapper-mobile {
        width: 334.467px;
        @media (max-width: 768px) { 
            grid-template-columns: $column-mobile-result;
        }
    }
}
 
.fitting-result__body {
    background: #FAFAFC;
    border: 1px solid #B9B9B9;
    width: 100%;
    padding: 28px 26px;
    box-sizing: border-box;
    @media (max-width: 768px) { 
        padding: 0;
        padding-bottom: 17px;
    }
}

.selected-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1088px;
    gap: 20px;
    box-sizing: border-box;
    @media (max-width: 768px) { 
        gap: 0;
     }
}
.selected-items .fitting-row {
    height: 35px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #D9D9D9;
    border-radius: 1px;
    justify-content: flex-start;
    @media (max-width: 768px) { 
        height: auto;
        border: none;
        padding: 10px 12px;
        box-sizing: border-box;
    }
    &__wrapper {
        grid-template-columns: $column-result;
        padding: 0;
        margin: 0;
        height: 22px;
        box-sizing: border-box;
        width: 100%;
        @media (max-width: 1150px) and (min-width: 769px) { 
            grid-template-columns: $column-tablet-result;
          
         }
        @media (max-width: 768px) { 
            grid-template-columns: $column-mobile-result;
            height: auto;
         }
    }
    .fitting-details-header {
        width: 380px;
    }
    &__delete {
        @media (max-width: 768px) {
            display: flex;
            align-items: center;
        }
    }
    @media (max-width: 768px) { 
        &__qty {
            grid-row: 1;
            grid-column: 2;
            margin: 0;
        }
        &__qty,
        &__price {
            display: flex;
            align-items: center;
        }
     }
}

.fitting-summary {
    display: flex;
    gap: 30px;
    margin-top: 30px;

    @media (max-width: 768px) {  
        flex-direction: column;
        gap: 9px;
        margin-top: 12px;
    }
    span:has(> strong){
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 22.4px;
        letter-spacing: 0%;
        color: #3C3C3C;
    }
    strong {
        font-family: Inter;
        font-weight: 700;
        font-size: 16px;
        line-height: 22.4px;
        letter-spacing: 0%;
        color: #3C3C3C;
    }
}